<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vehicles typescriptcon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <style>
    .fa-star {
      font-size: 1em;
      /*<!-- color: Tomato; -->*/
    }
  </style>

</head>

<body class="container">

  <div class="text-center" style="margin-bottom:0;">
    <h1>Exercici typescript Vehicles</h1>
    <p>HTML5, CSS, Bootstrap4, Javascript and typescript</p>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </nav>

  <div style="margin-top:30px">
    <div class="row">
      <div class="col-sm-6 ">
        <div id="formCarId">
          <h1> Input Car details</h1>
          <div class="form-group">
            <label>Number Plate</label><br>
            <input type="text" name="inputplateForm" id="inputPlate" value="1234-asd" class="form-control">
            <p id="errNumPlate" class="text-danger"></p>
          </div>
          <div class="form-group">
            <label>Brand</label><br>
            <input type="text" name="inputMadeForm" id="inputBranch" value="bdfd" class="form-control">
          </div>
          <div class="form-group">
            <label>Color</label><br>
            <input type="text" name="inputColorForm" id="inputColor" value="cdf" class="form-control">
          </div>

          <p>
            <button class="btn btn-primary" onclick="carFormSubmit()">Create car</button>
          </p>

        </div>
        <!--end formCar-->
      </div> <!-- end row-->
      <div class="row">
        <div class="col-sm-12 form-group">
          <div id="wheelsFormId" class="d-none">
            <h2> Input Wheel's details</h2>
            <div class="form-inline">
              <label class="mb-2 mr-sm-2">Brand wheel 1</label>
              <input type="text" id="idWheel1" class="mb-2 mr-sm-2 form-control-sm" value="a">
              <label class="mb-2 mr-sm-2">Diameter wheel 1</label>
              <input type="text" id="diameter1" class="mb-2 mr-sm-2 form-control-sm" value="3.9">
              <p id="errDiameter1" class="text-danger"></p>
            </div>
            <div class="form-inline">
              <label class="mb-2 mr-sm-2">Brand wheel 2</label>
              <input type="text" id="idWheel2" class="mb-2 mr-sm-2 form-control-sm" value="a">
              <label class="mb-2 mr-sm-2">Diameter wheel 2</label>
              <input type="text" id="diameter2" class="mb-2 mr-sm-2 form-control-sm" value="3.9">
              <p id="errDiameter2" class="text-danger"></p>
            </div>
            <div class="form-inline">
              <label class="mb-2 mr-sm-2">Brand wheel 3</label>
              <input type="text" id="idWheel3" class="mb-2 mr-sm-2 form-control-sm" value="a">
              <label class="mb-2 mr-sm-2">Diameter wheel 2</label>
              <input type="text" id="diameter3" class="mb-2 mr-sm-2 form-control-sm" value="3.9">
              <p id="errDiameter3" class="text-danger"></p>
            </div>
            <div class="form-inline">
              <label class="mb-2 mr-sm-2">Brand wheel 4</label>
              <input type="text" id="idWheel4" class="mb-2 mr-sm-2 form-control-sm" value="a">
              <label class="mb-2 mr-sm-2">Diameter wheel 4</label>
              <input type="text" id="diameter4" class="mb-2 mr-sm-2 form-control-sm" value="3.9">
              <p id="errDiameter1" class="text-danger"></p>
            </div>
            <p>
              <button class="btn btn-primary" onclick="wheelFormSubmit()">Add wheels</button>
            </p>
          </div>
          <div id="errWheelFormId" class="text-danger"> </div>
        </div>
        <!--end form wheels-->
      </div>
      <div class="w-75 ">
        
        <div id="carInfo"> </div>
        <p id="errCarInput" class="text-danger"></p>
        <div id="wheelInfo"> </div>

      </div>
    </div>
    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Footer</p>
    </div>
  </div>
  <script src="models/car.js"></script>
  <script src="models/wheel.js"></script>
  <script src="controllers/controller.js"></script>

</body>

</html>